.value-props h3 {
   margin-bottom: 0;
}
/* .value-prop-title
{
    display:flex;
    flex-direction: column;
    font-size: 1.7rem;
    font-weight: bold;
    color: black;
    padding-top: 6rem;
} */

.value-prop-para
{
    overflow-wrap: normal;
}

.value-props
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 5em;
}

.value-props > div {
   margin-bottom: 9em;
}

.value-colleagues
{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;    
}

div.value-colleagues > img
{
    width: 85%;
    height: 85%;
    object-fit: contain;
    flex-basis: 30%;        
}

.value-availability
{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;    
}

div.value-availability > img
{
    width: 85%;
    height: 85%;
    object-fit: contain;
    flex-basis: 30%;    
}


.value-clients
{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;    
}

div.value-clients > img
{
    width: 85%;
    height: 85%;
    object-fit: contain;
    flex-basis: 30%;    
}
@media screen and (max-width: 1270px) 
{
   .value-props > div 
   {
      margin-bottom: 5em;
   }
}

@media screen and (max-width: 980px) 
{
   .value-props > div
   {
      margin-bottom: 3em;
   }
}

@media screen and (max-width: 640px)
{
    /* .value-prop-title
    {
       text-align: center;
        font-size: 1.2rem;
        padding-top: 2rem;
    } */

    .value-props > div {
       margin-bottom: 0;
    }

    .value-prop-para
    {
       text-align: center;
        padding-left: 5rem; 
        padding-right: 5rem;
    }

    div.value-colleagues
    {
        flex-direction: column-reverse;
        align-items: center;                
    }

    div.value-colleagues > div {
       align-items: center;
    }

    div.value-colleagues > img
    {    
        width: 50%;
        height: 50%;
    }

    div.value-availability
    {
        flex-direction: column;
        align-items: center;                
    }

    div.value-availability > div {
       align-items: center;
    }

    div.value-availability > img
    {
        width: 50%;
        height: 50%;
    }

    div.value-clients
    {
        flex-direction: column-reverse;
        align-items: center;                
    }

    div.value-clients > div {
       align-items: center;
    }

    div.value-clients > img
    {    
        width: 50%;
        height: 50%;
    }

}

@media screen and (max-width: 400px) {
   .value-prop-para {
      padding: 0 2rem;
   }
}